@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    --background-color: #fbfbfb;
    --dark-green-color: #113448;
    --light-green-color: #14bf98;
    --dark-grey-color: #484a46;
    --light-grey-color: #787976;
    --white-color: #ffffff;
    --disabled-color: #E9ECEF;
    --green-background-color: #153E52;
    --dark-white-color: #DFE5EC;
    --light-grey-border-color:#EBE8E8;
    --form-input-background-color:#2A5D77;
    --form-input-border-color:#39728f;
}

html, body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    width: 100%;
  }

h1,h2,h3,h4,h5,h6,p,span,button,li,input,textarea,label,select,option{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

button{
    cursor: pointer;
    border: 1px solid var(--light-green-color);
    background-color: var(--light-green-color);
    color: var(--white-color);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 5px;    
    transition: all 0.125s ease-in-out;
    font-weight: 700;
    letter-spacing: 0.3ch;
    font-size: 0.75rem;
}

.underline{
    text-decoration: underline;
    cursor: pointer;
}
.green-text{
    color: var(--light-green-color);
}

button:hover{
    background-color: transparent;
    color: var(--light-green-color);
}

.section-title{
    color: var(--light-green-color);
    text-transform: uppercase;
    padding: 0.5rem 0px;
}
.italic{
    font-style: italic;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 10px ;
    position: fixed;
    justify-content: space-between;
    top:0;
    left: 0;
    width: 100%;
    padding: 1rem 3rem;
    box-sizing: border-box;
    align-items: center;
    color: var(--white-color);
    background: transparent;
    z-index: 100;
    backdrop-filter: blur(10px) grayscale(60%) contrast(60%);
    max-height: 4rem;
}
nav .mobile-menu{
    display: none;
}
nav a{
    text-decoration: none;
    color:var(--white-color);
    transition: color 0.125s ease-in-out;
}
nav a:visited{
    color: var(--white-color);
}
nav a:hover{
    color: var(--light-green-color);
}
nav img{
 height: 2.25rem;
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
    text-transform: uppercase;

}
 nav ul .icon{
    background-color: var(--light-green-color);
    align-content: center;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 12%, 75% 12%, 100% 50%, 75% 88%, 25% 88%, 0% 50%);
    height: 20px;
    width: 20px;
    text-align: center;
    font-size: 1rem;
 }
nav ul .icon:hover{
    background-color: var(--white-color);  
}
nav ul .icon:hover a{
    color: var(--light-green-color);
}

.home{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.5)), url('./assets/home_bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:var(--white-color);
    gap: 1rem;
}

.home h1{
    text-transform: uppercase;
    font-size: 3.2rem;
    /* padding: 0.5rem 0; */
}

.home p{
    font-size: 1.2rem;
    width: 50%;
}
.intro{
    padding: 5rem 12vw; 
    background-color: var(--white-color); 
}
.intro .content{
    display: flex;
    flex-direction: row;
    gap: 2rem;

}

.intro .content .text{
    width: 40%;
    flex-shrink: 0;
    padding-right: 2rem;
    box-sizing: border-box;
}

.intro .content .text h3{
    color: var(--dark-grey-color);
    font-size: 2rem;
}
.intro .content .text p{
    color: var(--light-grey-color);
    font-weight: 400;
    line-height: 1.5rem;
}
.intro .content .text h4{
    color: var(--dark-grey-color);
    line-height: 2rem;

}
.intro .content .image-container{
    width: 60%;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 5px;
    filter: grayscale(60%);
    cursor: pointer;
}
.intro .content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.4s ease-in-out;

    
}

.intro .content img:hover{
    transform: scale(1.5);
}

.intro .skill-list-container{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5rem;
}

.intro .skill-list-container .skill-item{
    width: 30%;
    line-height: 1.5rem;
}
.intro .skill-list-container .skill-item span{
    background-color: var(--light-green-color);
    display: inline-block;
    align-content: center;
    padding: 2rem;
    font-size: 2rem;
    cursor: pointer;
    clip-path: polygon(25% 14%, 75% 14%, 100% 50%, 75% 86%, 25% 86%, 0% 50%);
    color: var(--white-color);
    margin-bottom: 1rem;
}
.intro .skill-list-container .skill-item h4{
    font-size: 1.5rem;
    color: var((--dark-grey-color));
}

.intro .skill-list-container .skill-item p{
    color: var(--light-grey-color);
}

.services{
    padding: 5rem 0;
}

.services > span{
    display: block;
    text-align: center;
}

.services > h2{
    text-align: center;
    font-size: 1.75rem;
    color: var(--dark-grey-color);
    margin-bottom: 0.25rem;
}

.services .service-list-container{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 3rem 12vw;
    align-items: start;
}
.services .service-list-container .service-item{
    width: 30%;
    flex-shrink: 0;
    flex-grow: 0;
    border: 1px solid var(--light-grey-border-color);
    border-radius: 5px;
    background-color: var(--white-color );
}

.services .service-list-container .service-item img{
    width: 100%;
    height: 12rem;
    object-fit: cover;
    object-position: center;
    filter: grayscale(70%) contrast(80%) ;
    border-radius: 5px 5px 0 0 ;
}

.services .service-list-container .service-item h4{
    text-align: center;
    font-size: 1.5rem;
    color: var(--dark-grey-color);
    padding: 0.5rem 2rem;
}

.services .service-list-container .service-item p{
    line-height: 1.5rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
}

.services .service-list-container .service-item ul{
    line-height: 1.5rem;
    color: var(--light-grey-color);
    padding: 0.5rem 2rem;
    list-style-type: none;

}
.services .service-list-container .service-item ul li::before{
    content:'\25a0';
    color: var(--light-green-color);
    margin-right: 8px;
    font-size: 1.22rem;
}
.services .service-list-container .service-item h6{
    font-size: 1.2rem;
    color: var(--light-grey-color);
    text-align: center;
    padding: 0.5rem 2rem;
}
.services h6 .price{
    color: var(--light-green-color);

}
.services .service-list-container .service-item button{
    position: relative;
    top: 0;
    left: 50%;
    transform: translate(-50%,50% );
}

.services .service-list-container .service-item button:hover{
    background-color: var(--white-color);
}

.services .propositions{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: var(--white-color);  
}
.services .proposition{
    padding-top: 5rem;
}

.services .propositions img{
    width: 50%;
    filter: grayscale(25%) contrast(75%);
    object-fit: cover;
    object-position: center;
    min-height: 35rem;
}
.services .propositions .content{
    width: 50%;
    flex-shrink: 0;
    box-sizing: border-box;
}
.services .propositions-1 .content{
    padding: 5rem 10vw 5rem 5rem; 
}

.services .propositions-1 h4{
    color: var(--dark-grey-color);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.125s ease-in-out;
}
.services .propositions-1 h4 span{
    border-radius: 50%;
    border: 2px solid var(--dark-grey-color);
    padding: 0 0.6rem;
    margin-right: 0.5rem;
    color: var(--dark-grey-color);
    transition: color 0.125s ease-in-out;
}
.services .propositions-1 h4.active span{
    border-color: var(--light-green-color);
    color: var(--white-color);
    background-color: var(--light-green-color);
}

.services .propositions-1 h4:not(.active):hover span{
    border-color: var(--light-green-color);
    color: var(--light-green-color);
}

.services .propositions-1 h4.active, .services .propositions-1 h4:hover{
    color: var(--light-green-color);
}
.services .propositions-2 .content{
    padding: 5rem 5rem 5rem 10vw;   
}
.services .propositions-2 .category-list-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.services .propositions-2 .category-list-container .category-item h3{
    color: var(--light-grey-color);
    font-size: 1.25rem;
    transition: color 0.125s ease-in-out;
    cursor: pointer;
}
.services .propositions-2 .category-list-container .category-item.active h3,.services .propositions-2 .category-list-container .category-item:hover h3{
    color: var(--light-green-color);

}
.services .propositions-2 .skill-list-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 2rem;
}
.services .propositions-2 .skill-list-container .skill-item h6{
    color: var(--dark-grey-color);
    font-size: 1rem;
}

.services .propositions-2 .skill-list-container .skill-item .progress-bar{
    height: 1.5rem;
    background-color: var(--light-green-color);
    border-radius: 5px;
    margin-top: 0.5rem;
    width: 0%;
}
.services .propositions-2 .skill-item .progress-bar.p-100{
    width: 100%;
}
.services .propositions-2 .skill-item .progress-bar.p-76{
    width: 76%;
}
.services .propositions-2 .skill-item .progress-bar.p-90{
    width: 90%;
}
.services .propositions .content h3{
    font-size: 1.5rem;
    color: var(--dark-grey-color);
}
.services .propositions .content p{
    line-height: 1.5rem;
    color: var(--light-grey-color);
    margin-left: 3.125rem;
}
.services .testimonials{
    padding: 5rem 20vw;
}

.services .testimonials h3{
    color: var(--dark-grey-color);
    text-align: center;
    font-size: 1.75rem;
}
.services .testimonials p{
    color: var(--light-grey-color);
    text-align: center;

}

.services .testimonial-list-container{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow-x: scroll;
    padding: 3rem 0;
}

.services .testimonial-list-container .testimonial-item{
    width:25% ;
    display: flex;
    gap: 0.75rem;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
}
.services .testimonial-list-container .testimonial-item .name{
    font-weight: bold;
    color: var(--dark-grey-color);
    line-height: 1.5rem;
}

.services .testimonial-list-container .testimonial-item img{
    width: 6rem;
    border-radius: 50%;
}

.call_me{
    padding: 5rem 17vw;
    background-color: var(--dark-green-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.call_me .content, .call_me .form{
    width: 45%;
    flex-grow: 0;
    flex-shrink: 0;
    color: var(--white-color);
}

.call_me .content h3{
    font-size: 1.5rem;
}

.call_me .content p{
 font-size: 1rem;   
 color: var(--dark-white-color);
}
.call_me .content ul{
    font-size: 0.9rem;
    padding: 0;
    color: var(--dark-white-color);
    list-style-type: none;
}
.call_me .content ul li::before{
    content:'\25a0';
    color: var(--light-green-color);
    margin-right: 8px;
    font-size: 1.25rem;
}

.call_me form{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: var(--white-color);
}

.call_me form .terms-container{
    color: var(--light-grey-border-color);
}

.call_me form input, .call_me select{
    background-color: var(--form-input-background-color);
    border: 1px solid var(--form-input-border-color);
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--white-color);
}
.call_me form input::placeholder{
    color: var(--white-color);
}

.call_me form input:hover, .call_me select:hover{
    cursor:pointer;
    border-color: var(--white-color);
    color: var(--white-color);
}

.projects{
    padding: 5rem 20vw;
    background-color: var(--white-color);
}
.projects > span, .projects>h3{
    display: block;
    text-align: center;
}
.projects >h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}

.projects .category-list-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1.5rem 0 1rem;
    list-style: none;
    cursor: pointer;
}

.projects .category-list-container ul button{
    background-color: var(--dark-white-color);
    color: var(--dark-grey-color);
    border: 1px solid transparent;
    padding: 0.5rem 1rem;
}
.projects .category-list-container ul button:hover, .projects .category-list-container ul button.active{
    background-color: var(--light-green-color);
    color: var(--white-color);
}

.projects .project-list-container{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    margin-bottom: 3rem;
}

.projects .project-list-container .project-item{
    aspect-ratio: 1/1;
    background-size: cover;
    background-position: center;
    transition: transform 0.125s ease-in-out;
    cursor: pointer; 
}
.projects .project-list-container h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    transition: opacity 0.125s ease-in-out;
    font-size: 1.5rem;
    color: var(--white-color);
    opacity: 0;
}
.projects .project-list-container .project-item-container{
    overflow: hidden;
    position: relative;
}
.projects .project-list-container .project-item:hover{
    filter: contrast(60%) grayscale(30%);
    transform: scale(1.5);
}

.projects .project-list-container .project-item:hover ~h3, .projects .project-list-container .project-item h3:hover{
    opacity: 1;
}
.projects .project-item.p-1 {
    background-image: url('/assets/project-1.jpg');
}
.projects .project-item.p-2 {
    background-image: url('/assets/project-2.jpg');
}
.projects .project-item.p-3 {
    background-image: url('/assets/project-3.jpg');
}
.projects .project-item.p-4 {
    background-image: url('/assets/project-4.jpg');
}
.projects .project-item.p-5 {
    background-image: url('/assets/project-5.jpg');
}
.projects .project-item.p-6 {
    background-image: url('/assets/project-6.jpg');
}
.projects .project-item.p-7 {
    background-image: url('/assets/project-7.jpg');
}
.projects .project-item.p-8 {
    background-image: url('/assets/project-8.jpg');
}

.team{
    padding: 5rem 20vw;
    background-color: var(--background-color);
}
.team h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
    text-align: center;

}
.team > p{
    text-align: center;
    color: var(--light-grey-color);
    line-height: 1.5rem;
    padding-top: 0.5rem;
}
.team .team-member-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3rem 0;
    flex-wrap: wrap;
}
.team .team-member-list-container .team-member-item{
    width: 20%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team .team-member-item .profile-picture{
    width: 100%;
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);    object-position: center;
    margin-bottom: 1rem;
    overflow: hidden;
}

.team .team-member-item .profile-picture img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease-in-out;
}
.team .team-member-item .profile-picture img:hover{
 transform: scale(1.25);
}

.team .team-member-item p{
    color: var(--light-grey-color);
    line-height: 1.5rem;
}
.team .team-member-item h5{
    color: var(--dark-grey-color);
    font-size: 1rem;
    margin-bottom: 1rem;
}

.team .team-member-item .social-links{
    margin-top: 0.8rem;
    gap: 5px;
}
.team .team-member-item .social-links span{
    background-color: var(--light-green-color);
    align-content: center;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 14%, 75% 14%, 100% 50%, 75% 86%, 25% 86%, 0% 50%);
    color: var(--white-color);
    transition: all 0.125s ease-in-out;
    font-size: 0.75rem;
    width: 1.75rem;
    height: 1.75rem;
 }
 .team .team-member-item .social-links span:hover{
    background-color: var(--white-color); 
    color: var(--light-green-color); 
}

.about{
    padding: 5rem 12vw;
    background-color: var(--white-color);
    display: flex;

}
.about >img{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: 5px;
    filter: grayscale(18%) contrast(70%);
}

.about .content{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
    padding-left: 3rem;
}

.about .content h3{
    color: var(--dark-grey-color);
    font-size: 1.8rem;

}
.about .content > p{
    color: var(--light-grey-color);
    line-height: 1.75rem;
    margin-top: 1rem;
}

.about .content ul{
    color: var(--light-grey-color);
    line-height: 1.75rem;
    list-style: none;
}
.about .content ul li::before{
    content:'\25a0';
    color: var(--light-green-color);
    margin-right: 8px;
    font-size: 1.25rem;
}
.about .content .stats-list-container{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: row;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.about .stats-list-container .stats-item{
    width: 30%;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.about .content .stats-item .stats-number{
    color: var(--light-green-color);
    display: inline-block;
    margin-bottom: 0.125rem;
    font-size: 2.85rem;
    font-weight: 700;
    vertical-align: middle;
}

.about .content .stats-item p{
    color: var(--light-grey-color);
    display: inline-block;
    margin-left: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
}
.contact {
    padding: 5rem 15vw;
    background-color: var(--background-color);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact .content, .contact .form{
    width: 42%;
    flex-grow: 0;
    flex-shrink: 0;
}

.contact .content h3{
    color: var(--dark-grey-color);
    font-size: 1.75rem;
}
.contact .content h4{
    color: var(--dark-grey-color);
    font-size: 1.5rem;
}
.contact .content p{
    color: var(--light-grey-color);
    line-height: 1.2rem;
}
.contact .content p i{
    color: var(--light-green-color);
    margin: 0 0.5rem;
}
.contact .content .contact-info-list-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.contact .content .contact-info-list-container .contact-info-item{
    flex-shrink: 0;
}

.contact .content .social-links-list-container{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}
.contact .content .social-links-list-container .social-link-item {
    background-color: var(--light-green-color);
    height: 40px;
    width: 65px;
    align-content: center;
    padding: 0.75rem;
    cursor: pointer;
    clip-path: polygon(25% 12%, 75% 12%, 100% 50%, 75% 88%, 25% 88%, 0% 50%);
    color: var(--white-color);
    transition: all 0.125s ease-in-out;
    justify-items: center;
    text-align: center;
    font-size: 1.55rem;
}
.contact .content .social-links-list-container .social-link-item:hover{
background-color: var(--white-color); 
color: var(--light-green-color); 
}

.contact .form form{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: 1rem;
}

.contact input{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--form-input-border-color);
    background-color: var(--white-color);
    color: var(--dark-grey-color);
}
.contact textarea{
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--form-input-border-color);
    background-color: var(--white-color);
    color: var(--dark-grey-color);
    height: 8rem;
}
.contact form label{
    color: var(--light-grey-color);
    line-height: 1.5rem;
}
footer{
    padding: 5rem 12vw;
    background-color: var(--dark-green-color);
    color: var(--white-color);
}
footer .footer-list-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
}

footer .footer-list-container .footer-item.wide{
    width: 50%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container .footer-item{
    width: 15%;
    flex-grow: 0;
    flex-shrink: 0;
}

footer .footer-list-container h5{
 font-size: 1.3rem;
 color: var(--white-color);
 line-height: 1.3rem;
}

footer .footer-list-container p{
    color: var(--dark-white-color);
    line-height: 1.5rem;
    font-size: 0.8rem;
}

footer a, footer a:visited{
    color: var(--dark-white-color);
    line-height: 2rem;
    font-size:1rem;
}
footer .copyright{
    padding-top: 3rem;
    color: var(--dark-white-color);
    text-align: center;
    line-height: 1.5rem;
}


@media screen and (max-width: 1410px) {
    .team .team-member-item h5{
    text-align: center;
}
}
@media screen and (max-width:950px) {
    .services .service-list-container .service-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    .services .service-list-container{
        flex-direction: column;
        gap: 5rem;
    }
    .about .stats-list-container .stats-item{
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .footer-list-container{
        flex-wrap: wrap;
        justify-content: space-between;
    }
    footer .footer-list-container .footer-item.wide{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }
    footer .footer-list-container .footer-item{
        width: 25%;
        flex-grow: 0;
        flex-shrink: 0;
    }
}

@media screen and (max-width: 900px){
    nav ul{
        display: none;
    }
    nav .mobile-menu{
        display: initial;
    }
    .intro .content, .intro .skill-list-container{
        flex-wrap: wrap;
    }
    .intro .content .text, .intro .content .image-container, .intro .skill-list-container .skill-item{
        width: 100%;
        padding: 0;
    }
    .intro .skill-list-container .skill-item{
       display: flex;
       flex-direction: column;
       align-items: center; 
       gap: 0.5rem;
       margin: 1rem 0;
    }
    .services .testimonial-list-container .testimonial-item{
        width: 50%;
    }

    .services .propositions{
        flex-direction: column;
    }
    .services .propositions{
        padding-top: 5rem;
    }
    .services .propositions.propositions-2{
        flex-direction: column-reverse;
    }
    .services .propositions img, .services .propositions .content{
        width: 100%;
    }
    .services .propositions .content{
        padding: 5rem;
    }


    .call_me .content, .call_me .form{
        width: 100%;
    }
    .call_me{
        flex-direction: column;
        gap:3rem;
    }
    .projects .project-list-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .projects .project-item-container h3{
        opacity: 1;
    }
    .team .team-member-list-container .team-member-item{
        width: 40%;
        justify-content: center;
    }
    .team .team-member-list-container{
        flex-wrap: wrap;
        gap: 3rem;
        justify-content: center;
    }

    .about >img, .about> .content{
        width: 100%;
        padding: 0;
    }
    .about{
        flex-direction: column;
        gap: 3rem;
    }
    .contact{
        flex-direction: column;
        gap: 3rem;
    }
    .contact .content, .contact .form{
        width: 100%;
    }
    
}
@media screen and (max-width: 1410px) {
    .team .team-member-item h5{
    text-align: center;
}
}
@media screen and (max-width: 600px) {
    .services .testimonial-list-container .testimonial-item{
        width: 95%;
    }

   
}
 @media screen and (max-width: 550px) {
    footer .footer-list-container .footer-item{
        width: 100%;
        flex-grow: 0;
        flex-shrink: 0;
    }  
}

